<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Доходы и расходы</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>


<div class="wrapper">

    <div class="header">
        <div id="profitDiv">
            Доход<br/>0
        </div>
        <div id="expenseDiv">
            Расход<br/>0
        </div>
        <div id="balanceDiv">
            Баланс <br/>0

        </div>

    </div>

    <div class="content">

        <div class="left-content">
            <h2 style="text-align: center";>
                Доходы
            </h2>
            <p><input type="text" onfocus="(this.type='date')" placeholder="Введите дату дохода" class="max-width" id="profitDateField"></p>
            <p><input type="text" placeholder="Введите сумму дохода" class="max-width" id="profitMoneyField"></p>
            <p><input type="text" placeholder="Источник дохода..." class="max-width" id="profitSourceField"></p>
            <p><input type="button" class="max-width" value="Добавить" id="profitAddButton" onclick="ProfitAddButtonClick()"> </p>
                <!--<p><input type="button" class="max-width" value="Редактировать" id="profitUpdateButton">-->
            <!--</p>-->

            <div id="profitCardsDiv">



            </div>
        </div>






        <div class="right-content">
            <h2 style="text-align: center";>
                Расходы
            </h2>
            <p><input type="text" onfocus="(this.type='date')" placeholder="Введите дату расхода" class="max-width" id="expenseDateField"></p>
            <p><input type="text" placeholder="Введите сумму расхода" class="max-width" id="expenseMoneyField"></p>
            <p><input type="text" placeholder="Источник расхода..." class="max-width" id="expenseSourceField"></p>
            <p><input type="button" class="max-width" value="Добавить" id="expenseAddButton" onclick="ExpenseAddButtonClick()"> </p>
            <!--<p><input type="button" class="max-width" value="Редактировать" id="expenseUpdateButton"></p>-->

            <div id="expenseCardsDiv">



            </div>



        </div>


    </div>


    </div>




<script src="javascript.js"></script>
</body>
</html>